# /etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.27.153.0 netmask 255.255.255.0 {
  range 10.27.153.100 10.27.153.245;
  option subnet-mask 255.255.255.0;
}